# CTFChampion

./: .gitignore  nbactions.xml  pom.xml
src/main/java/activities/: Activity.java  FightEnemy.java
src/main/java/com/fido/ctfbot/: AgentRunner.java  CTFChampion.java  CTFChampionBotParams.java  Direction.java  EnemyInfo.java  Goal.java  InformationBase.java  ItemDistanceComparator.java  ItemStatistic.java  ItemTypeStatistic.java  NavigationUtils.java  RequestType.java  SimpleActionsList.java  Strategy.java
src/main/java/com/fido/ctfbot/actions/: SimpleAction.java
src/main/java/com/fido/ctfbot/activities/: Activity.java  Fight.java  FightEnemy.java  Harvest.java  HighLevelActivity.java  ICaller.java  Move.java  PriorityHarvest.java  QuickMove.java  TakePosition.java
src/main/java/com/fido/ctfbot/informations/: FriendInfo.java  HidingSpot.java  Info.java  InfoType.java  InformationBase.java  ItemInfo.java  ItemTypeInfo.java  LocationInfo.java  PlayerInfo.java  RecentSpotedItems.java
src/main/java/com/fido/ctfbot/informations/flags/: EnemyFlagInfo.java  FlagInfo.java  OurFlagInfo.java
src/main/java/com/fido/ctfbot/informations/players/: EnemyInfo.java  FriendInfo.java  PlayerInfo.java
src/main/java/com/fido/ctfbot/messages/: CommandMessage.java  EnemyMessage.java  LocationMessage.java  Message.java  PickupMessage.java  RequestMessage.java
src/main/java/com/fido/ctfbot/modules/: ActionPlanner.java  ActivityPlanner.java  CTFChampionModule.java  ComunicationModule.java  DebugTools.java  NavigationUtils.java  StrategyPlanner.java
